page{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.wrap{
 flex: 1;
 display: flex;
 flex-direction: column;
 justify-content: flex-start;
 padding: 0 20px;
}
.ad{
  margin:auto;
}
.swiper {
  width: 100%;
  display: flex;
  height:120px;
  justify-items: center;
  align-items: center;
}
.swiper .swiper-item{
  width: 100%;
  height:120px;
  display: flex;
  justify-items: center;
  align-items: center;
}
.video-swiper{
  display: flex;
  height:500px;
  width: 100%;
}
.video-test4{
  display: flex;
  width: 100%;
  height:300px;
}
.wrap .ad {
  width: 100% !important;
  height: 100% !important;
}
.scroll-view{
  display: flex;
  flex: 1;
  -webkit-overflow-scrolling: touch;
  overflow: auto;
}



