<!-- index.wxml -->
<wxs src="./index.wxs" module="test"></wxs>
<wxs src="./require.wxs" module="require"></wxs>
module	String		当前 wxs 标签的模块名。必填字段。
src	String		引用 .wxs 文件的相对路径。仅当本标签为单闭合标签或标签的内容为空时有效。


module 属性是当前 wxs 标签的模块名。在单个 wxml 文件内，建议其值唯一。有重复模块名则按照先后顺序覆盖（后者覆盖前者）。不同文件之间的 wxs 模块名不会相互覆盖。

module 属性值的命名必须符合下面两个规则：

首字符必须是：字母（a-zA-Z），下划线（_）
剩余字符可以是：字母（a-zA-Z），下划线（_）， 数字（0-9）


template 标签中，只能使用定义该 template 的 WXML 文件中定义的  模块。
<view class="container">
  wxs
  <wxs module="m1">
    var msg = "hello world"
    var getMax = function(array){
        var max = undefined;
       for(var i=0;i<array.length;++i){
         max=max===undefined?array[i]:
         (max>=array[i]?max:array[i]);
       }
      return max;
    }
    module.exports.message = msg;
    module.exports.getMax=getMax;
  </wxs>
  <text>{{m1.message}}</text>
  <view>{{m1.getMax(array)}}</view>
  <view>{{test.foo}}</view>
</view>