<view class="container">
  event
  <text id="tapTest" data-hi="WeChat" bindtap="tapName">Click me!</text>

  <view id="view" bind:tap='handleTap1'>
    outer view
    <view id="middle" catch:tap="handleTap2">
      middle view
      <view id="inner" bind:tap="handleTap3">
        inner view
      </view>
    </view>
  </view>
</view>