<view class='container'>
  简单绑定
  <text>{{text}}</text>
  <text id="item -{{id}}">组件属性(需要在双引号之内)</text>
  <text wx:if="{{condition}}">组件属性(需要在双引号之内)</text>
  <checkbox checked="{{true}}">
    true：boolean 类型的 true，代表真值。
    false： boolean 类型的 false，代表假值。
  </checkbox>
  运算
  三元运算
  <text>"{{false?'hidden':'show'}}"</text>
  算数运算
  <text>{{1+2}}+{{2}}</text>
  逻辑判断
  <text wx:if="{{length>5}}">length>5</text>
  字符串运算
  <text>{{"hello"+  name}}</text>
  <text>hello {{ name}}</text>
  数据路径运算
  <text>{{object.key}}{{array[0]}}</text>
  组合
也可以在 Mustache 内直接进行组合，构成新的对象或者数组。

数组
  <text wx:for="{{[zero, 1, 2, 3, 4]}}">{{item}}</text>
  <template name="objectCombine">
    <text wx:if="{{for}}">{{for}}</text>
    <text  wx:if="{{bar}}">{{bar}}</text>
    <text  wx:if="{{a}}">{{a}}</text>
    <text  wx:if="{{b}}">{{b}}</text>
    <text  wx:if="{{d}}">{{d}}</text>
    <text  wx:if="{{e}}">{{e}}</text>
    <text  wx:if="{{f}}">{{f}}</text>
  </template>
  <template is="objectCombine" data="{{for: a, bar: b}}"></template>
  <template is="objectCombine" data="{{...obj1, ...obj2, e: 5}}"></template>
  注意花括号和引号之间如果有空格，将最终解析成字符串
  <text wx:for="{{[34,56,78]}} ">{{item}}</text>
  <text wx:for="{{[34,56,78]}}">{{item}}</text>


            
</view>