<view class="video-img--wrap">
    <view class="video--wrap video-img--ele" data-touch-target="video">
        <video src="{{headVideoInfo.videoUrl}}" bindfullscreenchange="handleFullScreenChange" bindended="handleVideoEnded" autoplay="{{autoplay}}" controls="true" show-center-play-btn="{{false}}" id="item-head-video" class="video--wrap video-img--ele {{left ? 'video--wrap-hidden':'video--wrap-show'}}">
            <cover-view class="video_view--container" wx:if="{{!play}}">
                <cover-image src="{{headVideoInfo.coverUrl}}" class="cover-image"></cover-image>
                <cover-view class="control--btn" catch:tap="controlVideo">
                    <cover-image src="https://si.geilicdn.com/img-4933000001685b263c400a20b7b9-unadjust_100_100.png"></cover-image>
                </cover-view>
            </cover-view>
            <!-- 播放时保留视频图片组合按钮 -->
            <cover-view class="btns--wrap" bindtap="handleSwapeShow" wx:if="{{!fullScreen}}">
                <cover-view class="btn--video btns_common {{ video ? 'btns--active' : '' }}" data-target="video">
                    视频
                </cover-view>
                <cover-view class="btn--image btns_common {{ video ? '' : 'btns--active' }}" data-target="image">
                    图片
                </cover-view>
            </cover-view>
            <!-- 播放结束保留视频图片组合按钮 -->
            <cover-view class="btns--wrap" bindtap="handleSwapeShow" wx:if="{{!play}}">
                <cover-view class="btn--video btns_common {{ video ? 'btns--active' : '' }}" data-target="video">
                    视频
                </cover-view>
                <cover-view class="btn--image btns_common {{ video ? '' : 'btns--active' }}" data-target="image">
                    图片
                </cover-view>
            </cover-view>
        </video>
    </view>
    <view class="img--wrap video-img--ele {{left ? 'img--wrap-show':'img--wrap-hidden'}}">
        <image src='https://si.geilicdn.com/pcitem1397000013-01e50000016878aa2b690a219838_1200_1800.jpg?w=800&h=800&cp=1' mode="widthFix" />
    </view>
    <view class="btns--wrap" bindtap="handleSwapeShow" wx:if="{{left}}">
        <view class="btn--video btns_common {{ video ? 'btns--active' : '' }}" data-target="video">
            视频
        </view>
        <view class="btn--image btns_common {{ video ? '' : 'btns--active' }}" data-target="image">
            图片
        </view>
    </view>
</view>
<view class="placeholder-block"></view>
