.video-img--wrap {
  overflow: hidden;
  width: 100%;
  position: relative;
}
.video--wrap {
  height: 750rpx;
  width: 100%;
  margin: 0;
  position: relative;
}
.video--wrap image {
  width: 100%;
  height: 100%;
}
.video--wrap video {
  width: 750rpx;
  height: 750rpx;
  position: absolute;
  top: 0;
  left: 0;
}
.video--wrap .cover-image {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  z-index: 990;
}
.video--wrap .control--btn {
  width: 100rpx;
  height: 100rpx;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
}
.video_view--container {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
.btns--wrap {
  position: absolute;
  bottom: 20rpx;
  left: 50%;
  transform: translateX(-50%);
  width: 250rpx;
  display: flex;
  justify-content: center;
  z-index: 999;
}
.btns--wrap .btns_common {
  background: rgba(255, 255, 255, 0.8);
  border-radius: 22rpx;
  width: 92rpx;
  height: 44rpx;
  font-family: PingFang-SC-Medium;
  font-size: 20rpx;
  color: #333333;
  letter-spacing: 0;
  text-align: center;
  line-height: 44rpx;
  margin: 0 10rpx;
}
.btns--wrap .btns--active {
  background: rgba(255, 57, 56, 0.8);
  color: #fff;
}
.btns_wrap--active {
  background: black;
}
.video-img--wrap {
  width: 100%;
  height: 750rpx;
  overflow: hidden;
}
.video-img--wrap .video-img--ele {
  width: 100%;
  height: 750rpx;
  position: absolute;
}
.video-img--wrap .img--wrap {
  transform: translateX(100%);
}
.video-img--wrap .img--wrap image {
  width: 100%;
  height: 100%;
}
.video-img--wrap .video--wrap-hidden {
  transform: translateX(-100%);
}
.video-img--wrap .img--wrap-show {
  transform: translateX(0);
}
.video-img--wrap .video--wrap-show {
  transform: translateX(0);
}
.video-img--wrap .img--wrap-hidden {
  transform: translateX(100%);
}
.video-bottom {
  position: absolute;
  bottom: 0;
  left: 0;
}
.placeholder-block {
  width: 100%;
  height: 3000rpx;
}
