.wrap{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding:0;
  margin:0;
  display: flex;
  justify-content: space-between;
  align-content: center;
  flex-direction: column;
  height: 100%;
  width: 100%;
}
.swiper {
  height: 200rpx;
  width: 100%;
}
.swiper image {
  height: 100%;
  width: 100%;
}

.wrap .ad {
  width: 100%;
}
.scroll-view{
  display: flex;
  flex: 1;
  -webkit-overflow-scrolling: touch;
  overflow: auto;
}

