page{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}


.wrap{
 flex: 1;
 display: flex;
 flex-direction: column;
 justify-content: flex-start;
 padding: 0 10px;
}
.swiper {
  width: 100%;
  display: flex;
  height:20%;
  display: flex;
  justify-items: center;
  align-items: center;
}
.ad{
  margin:auto;
}
.swiper .swiper-item{
  height:20%;
  width: 100%;
  display: flex;
  justify-items: center;
  align-items: center;
}
.video-swiper{
  display: flex;
  flex: 1;
  width: 100%;
}
.video-test4{
  display: flex;
  flex: 1;
  width: 100%;
  height: 80%;

}

.scroll-view{
  display: flex;
  flex: 1;
  -webkit-overflow-scrolling: touch;
  overflow: auto;
}



