.video-img--wrap,
.cover-image,
.video,
.video_view--container {
  width: 100%;
  height: 100%;
  display: flex;
  flex: 1;
  position: relative;
  /* transition: all 0.1s; */

}
.to_top{
  transform: translateX(-100%);
}

.control--btn {
  width: 100rpx;
  height: 100rpx;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
}

.video-img--wrap {
  position: relative;
  width: 100%;
  height: 100%;
}

.video-img--wrap .video-img--ele {
  width: 100%;
  height: 100%;
  /* position: absolute; */
}

.video-img--wrap .img--wrap {
  transform: translateX(100%);
}

.video-img--wrap .img--wrap image {
  width: 100%;
  height: 100%;
}

.video-img--wrap .video--wrap-hidden {
  display: block;
}

.video-img--wrap .img--wrap-show {
  display: block;
}

.video-img--wrap .video--wrap-show {
  transform: translateX(0);
}

.video-img--wrap .img--wrap-hidden {
  display: none;
}

.video-bottom {
  position: absolute;
  bottom: 0;
  left: 0;
}

.placeholder-block {
  width: 100%;
  height: 3000rpx;
}