<video-test-3 class='video-test3' wx:for="{{videoList}}" outputLength="{{outputLength}}" current="{{current}}" bind:onplay="onPlay" bind:onpause="onPause" indexNum="{{indexNum}}" idx="{{index}}" isplaying="{{indexNum+current+1===outputLength}}" wx:key="index" headVideoInfo="{{item.headVideoInfo}}"></video-test-3>